# okaeri-commons

./: pom.xml
bukkit/: pom.xml
bukkit-holographicdisplays/: pom.xml
bukkit-holographicdisplays/src/main/java/eu/okaeri/commons/bukkit/holographicdisplays/: Holo.java  HoloLine.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/: UnsafeBukkitCommons.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/command/: CommandFieldReplacer.java  CommandRunner.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/easytype/: OEnchantment.java  OEnchantmentPair.java  OMaterial.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/item/: ItemStackBuilder.java  ItemStackManipulator.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/item/parser/: ItemStackParser.java  ItemStringException.java  ItemStringTokenizer.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/item/parser/part/: ItemStringPart.java  ItemStringPartParser.java  ItemStringPartParserRegistry.java  ItemStringPartType.java  ItemStringParts.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/item/parser/part/builtin/: ItemStringAmountPartParser.java  ItemStringDurabilityPartParser.java  ItemStringEnchantmentPartParser.java  ItemStringLorePartParser.java  ItemStringNamePartParser.java  ItemStringTypePartParser.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/material/: TagMaterialSet.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/task/: AllWorldsRunnable.java  OnlinePlayersRunnable.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/teleport/: QueuedTeleports.java  QueuedTeleportsTask.java  TeleportAction.java  TeleportActionCallback.java
bukkit/src/main/java/eu/okaeri/commons/bukkit/time/: MinecraftTimeEquivalent.java
bukkit/src/test/java/eu/okaeri/commons/bukkittest/: TestEasyType.java  TestItemStringTokenizer.java
core/: pom.xml
core/src/main/java/eu/okaeri/commons/: Enums.java  Numbers.java  RandomNumbers.java  RomanNumeral.java  Strings.java
core/src/main/java/eu/okaeri/commons/cache/: CacheMap.java  Cached.java  Lazy.java
core/src/main/java/eu/okaeri/commons/classpath/: ClasspathResource.java  ClasspathResourceType.java  ClasspathScanner.java  ClasspathScannerException.java
core/src/main/java/eu/okaeri/commons/indexedset/: AbstractIndexedSet.java  IndexedConcurrentHashSet.java  IndexedHashSet.java  IndexedLinkedHashSet.java  IndexedSet.java  IndexedSetBuilder.java
core/src/main/java/eu/okaeri/commons/matcher/: Matcher.java  MatcherCondition.java  MatcherResult.java
core/src/main/java/eu/okaeri/commons/range/: ByteRange.java  DoubleRange.java  FloatRange.java  IntRange.java  LongRange.java  ShortRange.java
core/src/main/java/eu/okaeri/commons/spliterator/: EnumerationSpliterator.java
core/src/test/java/eu/okaeri/commonstest/: TestCached.java  TestClasspathScanner.java  TestIndexedSet.java  TestMatcher.java
